apiVersion: "spec.keptn.sh/0.2.2"
kind: "Shipyard"
metadata:
  name: "kubecon2022-shipyard"
spec:
  stages:
    - name: "dev"
      sequences:
        - name: "test-kubecon-function"
          tasks:
            - name: "evaluation"
              properties:
                timeframe: "1m"
